<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='marketing_campaign_cleaned' inline='true' name='federated.0i9hh181elbazp16cxb781jbqcvk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marketing_campaign_cleaned' name='textscan.1n7h5ji13dbd6a1fp0o0d1dr6gfy'>
            <connection class='textscan' directory='C:/Users/Jesus/Documents/DATA SCIENCE PROJECTS/PORTFOLIO PROJECT/Marketing Campaign ROI Analysis' filename='marketing_campaign_cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='marketing_campaign_with_clusters' name='textscan.1tl20uj0v6apwh13ztvpv1t274pt'>
            <connection class='textscan' directory='C:/Users/Jesus/Documents/DATA SCIENCE PROJECTS/PORTFOLIO PROJECT/Marketing Campaign ROI Analysis' filename='marketing_campaign_with_clusters.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1n7h5ji13dbd6a1fp0o0d1dr6gfy' name='marketing_campaign_cleaned.csv' table='[marketing_campaign_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='Year_Birth' ordinal='1' />
              <column datatype='integer' name='Age' ordinal='2' />
              <column datatype='string' name='Education' ordinal='3' />
              <column datatype='string' name='Marital_Status' ordinal='4' />
              <column datatype='integer' name='Income' ordinal='5' />
              <column datatype='integer' name='Kidhome' ordinal='6' />
              <column datatype='integer' name='Teenhome' ordinal='7' />
              <column datatype='date' name='Dt_Customer' ordinal='8' />
              <column datatype='integer' name='Recency' ordinal='9' />
              <column datatype='integer' name='MntWines' ordinal='10' />
              <column datatype='integer' name='MntFruits' ordinal='11' />
              <column datatype='integer' name='MntMeatProducts' ordinal='12' />
              <column datatype='integer' name='MntFishProducts' ordinal='13' />
              <column datatype='integer' name='MntSweetProducts' ordinal='14' />
              <column datatype='integer' name='MntGoldProds' ordinal='15' />
              <column datatype='integer' name='Revenue' ordinal='16' />
              <column datatype='integer' name='NumDealsPurchases' ordinal='17' />
              <column datatype='integer' name='NumWebPurchases' ordinal='18' />
              <column datatype='integer' name='NumCatalogPurchases' ordinal='19' />
              <column datatype='integer' name='NumStorePurchases' ordinal='20' />
              <column datatype='integer' name='NumWebVisitsMonth' ordinal='21' />
              <column datatype='integer' name='AcceptedCmp3' ordinal='22' />
              <column datatype='integer' name='AcceptedCmp4' ordinal='23' />
              <column datatype='integer' name='AcceptedCmp5' ordinal='24' />
              <column datatype='integer' name='AcceptedCmp1' ordinal='25' />
              <column datatype='integer' name='AcceptedCmp2' ordinal='26' />
              <column datatype='integer' name='Complain' ordinal='27' />
              <column datatype='integer' name='Response' ordinal='28' />
            </columns>
          </relation>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[MntFishProducts (marketing campaign with clusters.csv)]' />
              <value name='[MntFruits (marketing campaign with clusters.csv)]' />
              <value name='[MntGoldProds (marketing campaign with clusters.csv)]' />
              <value name='[MntMeatProducts (marketing campaign with clusters.csv)]' />
              <value name='[MntSweetProducts (marketing campaign with clusters.csv)]' />
              <value name='[MntWines (marketing campaign with clusters.csv)]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[marketing_campaign_with_clusters.csv].[MntFishProducts]' />
                <field name='[marketing_campaign_with_clusters.csv].[MntFruits]' />
                <field name='[marketing_campaign_with_clusters.csv].[MntGoldProds]' />
                <field name='[marketing_campaign_with_clusters.csv].[MntMeatProducts]' />
                <field name='[marketing_campaign_with_clusters.csv].[MntSweetProducts]' />
                <field name='[marketing_campaign_with_clusters.csv].[MntWines]' />
              </group>
            </groups>
            <relation connection='textscan.1tl20uj0v6apwh13ztvpv1t274pt' name='marketing_campaign_with_clusters.csv' table='[marketing_campaign_with_clusters#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='real' name='ID' ordinal='0' />
                <column datatype='real' name='Year_Birth' ordinal='1' />
                <column datatype='real' name='Age' ordinal='2' />
                <column datatype='string' name='Education' ordinal='3' />
                <column datatype='string' name='Marital_Status' ordinal='4' />
                <column datatype='real' name='Income' ordinal='5' />
                <column datatype='real' name='Kidhome' ordinal='6' />
                <column datatype='real' name='Teenhome' ordinal='7' />
                <column datatype='date' name='Dt_Customer' ordinal='8' />
                <column datatype='real' name='Recency' ordinal='9' />
                <column datatype='real' name='MntWines' ordinal='10' />
                <column datatype='real' name='MntFruits' ordinal='11' />
                <column datatype='real' name='MntMeatProducts' ordinal='12' />
                <column datatype='real' name='MntFishProducts' ordinal='13' />
                <column datatype='real' name='MntSweetProducts' ordinal='14' />
                <column datatype='real' name='MntGoldProds' ordinal='15' />
                <column datatype='real' name='Revenue' ordinal='16' />
                <column datatype='real' name='NumDealsPurchases' ordinal='17' />
                <column datatype='real' name='NumWebPurchases' ordinal='18' />
                <column datatype='real' name='NumCatalogPurchases' ordinal='19' />
                <column datatype='real' name='NumStorePurchases' ordinal='20' />
                <column datatype='real' name='NumWebVisitsMonth' ordinal='21' />
                <column datatype='real' name='AcceptedCmp3' ordinal='22' />
                <column datatype='real' name='AcceptedCmp4' ordinal='23' />
                <column datatype='real' name='AcceptedCmp5' ordinal='24' />
                <column datatype='real' name='AcceptedCmp1' ordinal='25' />
                <column datatype='real' name='AcceptedCmp2' ordinal='26' />
                <column datatype='real' name='Complain' ordinal='27' />
                <column datatype='real' name='Response' ordinal='28' />
                <column datatype='integer' name='Cluster' ordinal='29' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[marketing_campaign_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[marketing_campaign_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[marketing_campaign_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[marketing_campaign_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[marketing_campaign_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[marketing_campaign_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[marketing_campaign_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[marketing_campaign_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer]</local-name>
            <parent-name>[marketing_campaign_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[marketing_campaign_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[marketing_campaign_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[marketing_campaign_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[marketing_campaign_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[marketing_campaign_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[marketing_campaign_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[marketing_campaign_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[marketing_campaign_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[marketing_campaign_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[marketing_campaign_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[marketing_campaign_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[marketing_campaign_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[marketing_campaign_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[marketing_campaign_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[marketing_campaign_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[marketing_campaign_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[marketing_campaign_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[marketing_campaign_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[marketing_campaign_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[marketing_campaign_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (marketing_campaign_with_clusters.csv)]</local-name>
            <parent-name>[marketing_campaign_with_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth (marketing_campaign_with_clusters.csv)]</local-name>
            <parent-name>[marketing_campaign_with_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (marketing_campaign_with_clusters.csv)]</local-name>
            <parent-name>[marketing_campaign_with_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education (marketing_campaign_with_clusters.csv)]</local-name>
            <parent-name>[marketing_campaign_with_clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status (marketing_campaign_with_clusters.csv)]</local-name>
            <parent-name>[marketing_campaign_with_clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income (marketing_campaign_with_clusters.csv)]</local-name>
            <parent-name>[marketing_campaign_with_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome (marketing_campaign_with_clusters.csv)]</local-name>
            <parent-name>[marketing_campaign_with_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome (marketing_campaign_with_clusters.csv)]</local-name>
            <parent-name>[marketing_campaign_with_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer (marketing_campaign_with_clusters.csv)]</local-name>
            <parent-name>[marketing_campaign_with_clusters.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency (marketing_campaign_with_clusters.csv)]</local-name>
            <parent-name>[marketing_campaign_with_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue (marketing_campaign_with_clusters.csv)]</local-name>
            <parent-name>[marketing_campaign_with_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases (marketing_campaign_with_clusters.csv)]</local-name>
            <parent-name>[marketing_campaign_with_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases (marketing_campaign_with_clusters.csv)]</local-name>
            <parent-name>[marketing_campaign_with_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases (marketing_campaign_with_clusters.csv)]</local-name>
            <parent-name>[marketing_campaign_with_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases (marketing_campaign_with_clusters.csv)]</local-name>
            <parent-name>[marketing_campaign_with_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth (marketing_campaign_with_clusters.csv)]</local-name>
            <parent-name>[marketing_campaign_with_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3 (marketing_campaign_with_clusters.csv)]</local-name>
            <parent-name>[marketing_campaign_with_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4 (marketing_campaign_with_clusters.csv)]</local-name>
            <parent-name>[marketing_campaign_with_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5 (marketing_campaign_with_clusters.csv)]</local-name>
            <parent-name>[marketing_campaign_with_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1 (marketing_campaign_with_clusters.csv)]</local-name>
            <parent-name>[marketing_campaign_with_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2 (marketing_campaign_with_clusters.csv)]</local-name>
            <parent-name>[marketing_campaign_with_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain (marketing_campaign_with_clusters.csv)]</local-name>
            <parent-name>[marketing_campaign_with_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response (marketing_campaign_with_clusters.csv)]</local-name>
            <parent-name>[marketing_campaign_with_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[marketing_campaign_with_clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AcceptedCmp1 (marketing campaign with clusters.csv)' datatype='real' name='[AcceptedCmp1 (marketing_campaign_with_clusters.csv)]' role='measure' type='quantitative' />
      <column caption='AcceptedCmp2 (marketing campaign with clusters.csv)' datatype='real' name='[AcceptedCmp2 (marketing_campaign_with_clusters.csv)]' role='measure' type='quantitative' />
      <column caption='AcceptedCmp3 (marketing campaign with clusters.csv)' datatype='real' name='[AcceptedCmp3 (marketing_campaign_with_clusters.csv)]' role='measure' type='quantitative' />
      <column caption='AcceptedCmp4 (copy) (copy)' datatype='integer' name='[AcceptedCmp4 (copy) (copy)_1650287837239795716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AcceptedCmp4]' />
      </column>
      <column caption='AcceptedCmp4 (copy)' datatype='integer' name='[AcceptedCmp4 (copy)_1650287837239775235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AcceptedCmp4]' />
      </column>
      <column caption='AcceptedCmp4 (marketing campaign with clusters.csv)' datatype='real' name='[AcceptedCmp4 (marketing_campaign_with_clusters.csv)]' role='measure' type='quantitative' />
      <column caption='AcceptedCmp5 (marketing campaign with clusters.csv)' datatype='real' name='[AcceptedCmp5 (marketing_campaign_with_clusters.csv)]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
        <aliases>
          <alias key='%null%' value='Age' />
        </aliases>
      </column>
      <column caption='Age (marketing campaign with clusters.csv)' datatype='real' name='[Age (marketing_campaign_with_clusters.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Count of Records' datatype='integer' name='[Calculation_1650287837226504192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Age])' />
      </column>
      <column caption='Cluster category' datatype='string' name='[Calculation_668784594184065024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Cluster])' />
      </column>
      <column caption='Campaign Cost' datatype='integer' name='[Calculation_922675022828920832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='10000' />
      </column>
      <column caption='Mnt wines res' datatype='integer' name='[Calculation_922675022918381573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Response] = 1 THEN [MntWines] ELSE 0 END' />
      </column>
      <column caption='mnt fruits res' datatype='integer' name='[Calculation_922675022918594566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Response] = 1 THEN [MntFruits] ELSE 0 END' />
      </column>
      <column caption='mnt meat res' datatype='integer' name='[Calculation_922675022918742023]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Response] = 1 THEN [MntMeatProducts] ELSE 0 END' />
      </column>
      <column caption='mnt fish res' datatype='integer' name='[Calculation_922675022918897672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Response] = 1 THEN [MntFishProducts] ELSE 0 END' />
      </column>
      <column caption='mnt sweet res' datatype='integer' name='[Calculation_922675022919036937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Response] = 1 THEN [MntSweetProducts] ELSE 0 END' />
      </column>
      <column caption='mnt gold res' datatype='integer' name='[Calculation_922675022919192586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Response] = 1 THEN [MntGoldProds] ELSE 0 END' />
      </column>
      <column caption='Revenue_Responders' datatype='integer' name='[Calculation_922675022919811083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_922675022918897672])+SUM([Calculation_922675022918594566])+SUM([Calculation_922675022919192586])+SUM([Calculation_922675022918742023])+SUM([Calculation_922675022919036937])+SUM([Calculation_922675022918381573])' />
      </column>
      <column caption='ROI' datatype='real' name='[Calculation_922675022920630284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_922675022919811083]-[Calculation_922675022828920832])/[Calculation_922675022828920832]' />
      </column>
      <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Cluster]' role='dimension' type='nominal' />
      <column caption='Complain (marketing campaign with clusters.csv)' datatype='real' name='[Complain (marketing_campaign_with_clusters.csv)]' role='measure' type='quantitative' />
      <column caption='Dt Customer (marketing campaign with clusters.csv)' datatype='date' name='[Dt_Customer (marketing_campaign_with_clusters.csv)]' role='dimension' type='ordinal' />
      <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
      <column caption='Education (marketing campaign with clusters.csv)' datatype='string' name='[Education (marketing_campaign_with_clusters.csv)]' role='dimension' type='nominal' />
      <column caption='ID (marketing campaign with clusters.csv)' datatype='real' name='[ID (marketing_campaign_with_clusters.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Income]' peg='0' size='10000' />
      </column>
      <column caption='Income (marketing campaign with clusters.csv)' datatype='real' name='[Income (marketing_campaign_with_clusters.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
      <column caption='Kidhome (marketing campaign with clusters.csv)' datatype='real' name='[Kidhome (marketing_campaign_with_clusters.csv)]' role='measure' type='quantitative' />
      <column caption='Marital Status (marketing campaign with clusters.csv)' datatype='string' name='[Marital_Status (marketing_campaign_with_clusters.csv)]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
      <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
      <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
      <column caption='NumCatalogPurchases (marketing campaign with clusters.csv)' datatype='real' name='[NumCatalogPurchases (marketing_campaign_with_clusters.csv)]' role='measure' type='quantitative' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='NumDealsPurchases (marketing campaign with clusters.csv)' datatype='real' name='[NumDealsPurchases (marketing_campaign_with_clusters.csv)]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='NumStorePurchases (marketing campaign with clusters.csv)' datatype='real' name='[NumStorePurchases (marketing_campaign_with_clusters.csv)]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='NumWebPurchases (marketing campaign with clusters.csv)' datatype='real' name='[NumWebPurchases (marketing_campaign_with_clusters.csv)]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='NumWebVisitsMonth (marketing campaign with clusters.csv)' datatype='real' name='[NumWebVisitsMonth (marketing_campaign_with_clusters.csv)]' role='dimension' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column caption='Recency (marketing campaign with clusters.csv)' datatype='real' name='[Recency (marketing_campaign_with_clusters.csv)]' role='measure' type='quantitative' />
      <column caption='Response (marketing campaign with clusters.csv)' datatype='real' name='[Response (marketing_campaign_with_clusters.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Response]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Non-Responders' />
          <alias key='1' value='Responders' />
        </aliases>
      </column>
      <column caption='Revenue (marketing campaign with clusters.csv)' datatype='real' name='[Revenue (marketing_campaign_with_clusters.csv)]' role='measure' type='quantitative' />
      <column caption='Teenhome (marketing campaign with clusters.csv)' datatype='real' name='[Teenhome (marketing_campaign_with_clusters.csv)]' role='measure' type='quantitative' />
      <column caption='Year Birth (marketing campaign with clusters.csv)' datatype='real' name='[Year_Birth (marketing_campaign_with_clusters.csv)]' role='dimension' type='quantitative' />
      <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='marketing_campaign_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[marketing_campaign_cleaned.csv_EC5BD78F719B45189C0277637403244B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='marketing_campaign_with_clusters.csv' datatype='table' name='[__tableau_internal_object_id__].[marketing_campaign_with_clusters.csv_C89029B481E64D0D8194B3F7344777D7]' role='measure' type='quantitative' />
      <column-instance column='[Cluster]' derivation='Attribute' name='[attr:Cluster:ok]' pivot='key' type='nominal' />
      <column-instance column='[Cluster]' derivation='Avg' name='[avg:Cluster:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Cluster]' derivation='Count' name='[cnt:Cluster:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Cluster]' derivation='CountD' name='[ctd:Cluster:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Cluster]' derivation='Median' name='[med:Cluster:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Cluster]' derivation='Min' name='[min:Cluster:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='nominal' />
      <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_922675022828920832]' derivation='Sum' name='[sum:Calculation_922675022828920832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cluster]' derivation='Sum' name='[sum:Cluster:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Response]' derivation='Sum' name='[sum:Response:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_922675022919811083]' derivation='User' name='[usr:Calculation_922675022919811083:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_922675022920630284]' derivation='User' name='[usr:Calculation_922675022920630284:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0i9hh181elbazp16cxb781jbqcvk'>
      <datasources>
        <datasource caption='marketing_campaign_cleaned' name='federated.0i9hh181elbazp16cxb781jbqcvk' />
      </datasources>
      <datasource-dependencies datasource='federated.0i9hh181elbazp16cxb781jbqcvk'>
        <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
          <aliases>
            <alias key='%null%' value='Age' />
          </aliases>
        </column>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='Attribute' name='[attr:Education:nk]' pivot='key' type='nominal' />
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0i9hh181elbazp16cxb781jbqcvk].[attr:Education:nk]'>
        <groupfilter function='level-members' level='[attr:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0i9hh181elbazp16cxb781jbqcvk].[none:Age (bin):ok]'>
        <groupfilter function='level-members' level='[none:Age (bin):ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' ROI Analysis Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>ROI Analysis Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign_cleaned' name='federated.0i9hh181elbazp16cxb781jbqcvk' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9hh181elbazp16cxb781jbqcvk'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
              <aliases>
                <alias key='%null%' value='Age' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Campaign Cost' datatype='integer' name='[Calculation_922675022828920832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10000' />
            </column>
            <column caption='Mnt wines res' datatype='integer' name='[Calculation_922675022918381573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Response] = 1 THEN [MntWines] ELSE 0 END' />
            </column>
            <column caption='mnt fruits res' datatype='integer' name='[Calculation_922675022918594566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Response] = 1 THEN [MntFruits] ELSE 0 END' />
            </column>
            <column caption='mnt meat res' datatype='integer' name='[Calculation_922675022918742023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Response] = 1 THEN [MntMeatProducts] ELSE 0 END' />
            </column>
            <column caption='mnt fish res' datatype='integer' name='[Calculation_922675022918897672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Response] = 1 THEN [MntFishProducts] ELSE 0 END' />
            </column>
            <column caption='mnt sweet res' datatype='integer' name='[Calculation_922675022919036937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Response] = 1 THEN [MntSweetProducts] ELSE 0 END' />
            </column>
            <column caption='mnt gold res' datatype='integer' name='[Calculation_922675022919192586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Response] = 1 THEN [MntGoldProds] ELSE 0 END' />
            </column>
            <column caption='Revenue_Responders' datatype='integer' name='[Calculation_922675022919811083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_922675022918897672])+SUM([Calculation_922675022918594566])+SUM([Calculation_922675022919192586])+SUM([Calculation_922675022918742023])+SUM([Calculation_922675022919036937])+SUM([Calculation_922675022918381573])' />
            </column>
            <column caption='ROI' datatype='real' name='[Calculation_922675022920630284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_922675022919811083]-[Calculation_922675022828920832])/[Calculation_922675022828920832]' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Response]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Non-Responders' />
                <alias key='1' value='Responders' />
              </aliases>
            </column>
            <column-instance column='[Education]' derivation='Attribute' name='[attr:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_922675022828920832]' derivation='Sum' name='[sum:Calculation_922675022828920832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_922675022919811083]' derivation='User' name='[usr:Calculation_922675022919811083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_922675022920630284]' derivation='User' name='[usr:Calculation_922675022920630284:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i9hh181elbazp16cxb781jbqcvk].[attr:Education:nk]</column>
            <column>[federated.0i9hh181elbazp16cxb781jbqcvk].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i9hh181elbazp16cxb781jbqcvk].[usr:Calculation_922675022919811083:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i9hh181elbazp16cxb781jbqcvk].[sum:Calculation_922675022828920832:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i9hh181elbazp16cxb781jbqcvk].[usr:Calculation_922675022920630284:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0i9hh181elbazp16cxb781jbqcvk].[usr:Calculation_922675022919811083:qk] + ([federated.0i9hh181elbazp16cxb781jbqcvk].[sum:Calculation_922675022828920832:qk] + [federated.0i9hh181elbazp16cxb781jbqcvk].[usr:Calculation_922675022920630284:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age Distribution of Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Age Distribution of Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign_cleaned' name='federated.0i9hh181elbazp16cxb781jbqcvk' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9hh181elbazp16cxb781jbqcvk'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
              <aliases>
                <alias key='%null%' value='Age' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Count of Records' datatype='integer' name='[Calculation_1650287837226504192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Age])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='Attribute' name='[attr:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1650287837226504192]' derivation='User' name='[usr:Calculation_1650287837226504192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i9hh181elbazp16cxb781jbqcvk].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.0i9hh181elbazp16cxb781jbqcvk].[none:Age (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0i9hh181elbazp16cxb781jbqcvk].[:Measure Names]</column>
            <column>[federated.0i9hh181elbazp16cxb781jbqcvk].[none:Age (bin):ok]</column>
            <column>[federated.0i9hh181elbazp16cxb781jbqcvk].[none:Age (bin):qk]</column>
            <column>[federated.0i9hh181elbazp16cxb781jbqcvk].[attr:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i9hh181elbazp16cxb781jbqcvk].[none:Age (bin):ok]' />
              <lod column='[federated.0i9hh181elbazp16cxb781jbqcvk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i9hh181elbazp16cxb781jbqcvk].[usr:Calculation_1650287837226504192:qk]</rows>
        <cols>[federated.0i9hh181elbazp16cxb781jbqcvk].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0i9hh181elbazp16cxb781jbqcvk].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Campaign Response Counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Campaign Response Counts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign_cleaned' name='federated.0i9hh181elbazp16cxb781jbqcvk' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9hh181elbazp16cxb781jbqcvk'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
              <aliases>
                <alias key='%null%' value='Age' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Count of Records' datatype='integer' name='[Calculation_1650287837226504192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Age])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Response]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Non-Responders' />
                <alias key='1' value='Responders' />
              </aliases>
            </column>
            <column-instance column='[Education]' derivation='Attribute' name='[attr:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Response]' derivation='Sum' name='[sum:Response:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1650287837226504192]' derivation='User' name='[usr:Calculation_1650287837226504192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i9hh181elbazp16cxb781jbqcvk].[none:Response:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Response:ok]' />
              <groupfilter function='member' level='[none:Response:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i9hh181elbazp16cxb781jbqcvk].[attr:Education:nk]</column>
            <column>[federated.0i9hh181elbazp16cxb781jbqcvk].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i9hh181elbazp16cxb781jbqcvk].[sum:Response:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i9hh181elbazp16cxb781jbqcvk].[usr:Calculation_1650287837226504192:qk]</rows>
        <cols>[federated.0i9hh181elbazp16cxb781jbqcvk].[none:Response:ok]</cols>
        <show-full-range>
          <column>[federated.0i9hh181elbazp16cxb781jbqcvk].[Response (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Customer Segmentation by Income and Spending'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Customer Segmentation by Income and Spending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign_cleaned' name='federated.0i9hh181elbazp16cxb781jbqcvk' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9hh181elbazp16cxb781jbqcvk'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
              <aliases>
                <alias key='%null%' value='Age' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Cluster]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='Attribute' name='[attr:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='Attribute' name='[attr:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cluster]' derivation='Count' name='[cnt:Cluster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntFruits]' derivation='None' name='[none:MntFruits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i9hh181elbazp16cxb781jbqcvk].[attr:Marital_Status:nk]'>
            <groupfilter function='level-members' level='[attr:Marital_Status:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0i9hh181elbazp16cxb781jbqcvk].[none:Income:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0i9hh181elbazp16cxb781jbqcvk].[sum:Age:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0i9hh181elbazp16cxb781jbqcvk].[attr:Education:nk]</column>
            <column>[federated.0i9hh181elbazp16cxb781jbqcvk].[sum:Age:qk]</column>
            <column>[federated.0i9hh181elbazp16cxb781jbqcvk].[attr:Marital_Status:nk]</column>
            <column>[federated.0i9hh181elbazp16cxb781jbqcvk].[none:Income:qk]</column>
            <column>[federated.0i9hh181elbazp16cxb781jbqcvk].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i9hh181elbazp16cxb781jbqcvk].[cnt:Cluster:qk]' />
              <tooltip column='[federated.0i9hh181elbazp16cxb781jbqcvk].[sum:Age:qk]' />
              <tooltip column='[federated.0i9hh181elbazp16cxb781jbqcvk].[attr:Education:nk]' />
              <tooltip column='[federated.0i9hh181elbazp16cxb781jbqcvk].[attr:Marital_Status:nk]' />
              <text column='[federated.0i9hh181elbazp16cxb781jbqcvk].[none:ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i9hh181elbazp16cxb781jbqcvk].[none:MntFruits:qk]</rows>
        <cols>[federated.0i9hh181elbazp16cxb781jbqcvk].[none:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income Distribution of Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Income Distribution of  Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign_cleaned' name='federated.0i9hh181elbazp16cxb781jbqcvk' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9hh181elbazp16cxb781jbqcvk'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
              <aliases>
                <alias key='%null%' value='Age' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Count of Records' datatype='integer' name='[Calculation_1650287837226504192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Age])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Income]' peg='0' size='10000' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='Attribute' name='[attr:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1650287837226504192]' derivation='User' name='[usr:Calculation_1650287837226504192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i9hh181elbazp16cxb781jbqcvk].[none:Income (bin):qk]' included-values='in-range'>
            <min>0</min>
            <max>66</max>
          </filter>
          <slices>
            <column>[federated.0i9hh181elbazp16cxb781jbqcvk].[none:Income (bin):qk]</column>
            <column>[federated.0i9hh181elbazp16cxb781jbqcvk].[attr:Education:nk]</column>
            <column>[federated.0i9hh181elbazp16cxb781jbqcvk].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0i9hh181elbazp16cxb781jbqcvk].[none:Income (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i9hh181elbazp16cxb781jbqcvk].[usr:Calculation_1650287837226504192:qk]</rows>
        <cols>[federated.0i9hh181elbazp16cxb781jbqcvk].[none:Income (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0i9hh181elbazp16cxb781jbqcvk].[Income (bin) 2]</column>
          <column>[federated.0i9hh181elbazp16cxb781jbqcvk].[Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Spending Behavior Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Spending Behavior Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign_cleaned' name='federated.0i9hh181elbazp16cxb781jbqcvk' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9hh181elbazp16cxb781jbqcvk'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
              <aliases>
                <alias key='%null%' value='Age' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Cluster]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='Attribute' name='[attr:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i9hh181elbazp16cxb781jbqcvk].[attr:Education:nk]</column>
            <column>[federated.0i9hh181elbazp16cxb781jbqcvk].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i9hh181elbazp16cxb781jbqcvk].[none:Cluster:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i9hh181elbazp16cxb781jbqcvk].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0i9hh181elbazp16cxb781jbqcvk].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='marketing_campaign_cleaned' name='federated.0i9hh181elbazp16cxb781jbqcvk' />
      </datasources>
      <datasource-dependencies datasource='federated.0i9hh181elbazp16cxb781jbqcvk'>
        <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
          <aliases>
            <alias key='%null%' value='Age' />
          </aliases>
        </column>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
        <column-instance column='[Education]' derivation='Attribute' name='[attr:Education:nk]' pivot='key' type='nominal' />
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48526' id='9' param='vert' type-v2='layout-flow' w='25715' x='64240' y='1471'>
            <zone h='48526' id='12' name='Campaign Response Counts' w='25715' x='64240' y='1471'>
              <layout-cache minheight='173' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='48526' id='11' name=' ROI Analysis Bar Chart' w='21474' x='693' y='1471'>
          </zone>
          <zone h='48532' id='14' name='Customer Segmentation by Income and Spending' w='24050' x='693' y='49997'>
          </zone>
          <zone h='48532' id='18' name='Spending Behavior Bar Chart' w='25715' x='64240' y='49997'>
          </zone>
          <zone h='48526' id='20' name='Age Distribution of Customers' w='42073' x='22167' y='1471'>
          </zone>
          <zone h='48532' id='22' name='Income Distribution of Customers' w='39497' x='24743' y='49997'>
          </zone>
          <zone h='97058' id='23' param='vert' type-v2='layout-flow' w='9352' x='89955' y='1471'>
            <zone h='26839' id='24' name='Customer Segmentation by Income and Spending' param='[federated.0i9hh181elbazp16cxb781jbqcvk].[attr:Education:nk]' type-v2='filter' values='database' w='9352' x='89955' y='1471'>
            </zone>
            <zone h='12684' id='25' name='Customer Segmentation by Income and Spending' param='[federated.0i9hh181elbazp16cxb781jbqcvk].[none:Income:qk]' type-v2='filter' values='database' w='9352' x='89955' y='28310'>
            </zone>
            <zone h='57535' id='26' name='Age Distribution of Customers' param='[federated.0i9hh181elbazp16cxb781jbqcvk].[none:Age (bin):ok]' type-v2='filter' values='database' w='9352' x='89955' y='40994'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
